protagonisti.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
	<xsd:element name="protagonisti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="protagonista" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="serie" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="protagonista">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="specializzazione" type="xsd:string"/>
				<xsd:element name="qi" type="xsd:string"/>
				<xsd:element name="img" type="image"/>
				<xsd:element name="presenteIn" type="presenza"/>
				<xsd:element name="desc" type="descrizione"/>
			</xsd:sequence>
			<xsd:attribute name="nome" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>



	<xsd:complexType name="image">
    		<xsd:attribute name="src" type="xsd:string"/>
    		<xsd:attribute name="alt" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="presenza">
		<xsd:sequence>
			<xsd:element name="stagione" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="descrizione">
		<xsd:sequence>
			<xsd:element name="p" maxOccurs="unbounded">
				<xsd:complexType mixed="true">
					<xsd:sequence>
						<xsd:element name="em" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
